#Archivo de Configuraciones
#No haga cambios indebidos, ellos pueden afectar al comportamiento del programa

#Largo minimo en pixeles del programa, min: 600px
XSIZE = 650

#Alto minimo en pixeles del programa, min: 400px
YSIZE = 450

#Idioma a cargar por defecto
DEFAULTLANG = 

#Autofocus de la lista
AUTOFOCUS = ON

#Reescalado de las columnas tras insertar un elemento
REZISE = OFF

#Delimitador de los archivos
DELIMITER = *//*

#Automaticamente se formatea el string
AUTOTITLE = OFF