# Configuración del filemanager

AUTOEXTRACT = 1
CHARACTERS_DO_RESTRICT = TRUE
DO_REMOVE_EXTRACTED_FOLDERS = 1
RAR_EXTRACT_ENCODING = utf8
REMOVE_ON_EXTRACT = 0
REPLACE_IF_FOLDER_ALREADY_EXISTS = TRUE