# Configuración de los paquetes

CHARACTERS_DO_RESTRICT = FALSE
NEED_DOT_ON_FILE = FALSE
STRUCTURE = path

# Carácteres válidos para los paquetes
VALID_CHARACTERS = ABCDEFGHIJKLMNÑOPQRSTUVWXYZÁÉÍÓÚ abcdefghijklmnñopqrstuvwxyzáéíóú0123456789_*#./
VALID_REGEX_CHARACTERS = ABCDEFGHIJKLMÑNOPQRSTUVWXYZÁÉÍÓÚ abcdefghijklmñnopqrstuvwxyzáéíóú0123456789/

# Carácteres válidos para los paquetes sin acentos
# VALID_CHARACTERS = ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789_*#./
# VALID_REGEX_CHARACTERS = ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789/
