# Configuración de los paquetes

STRUCTURE = path
VALID_CHARACTERS = ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789_*#./
VALID_REGEX_CHARACTERS = ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789/
